<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog with Search & Pagination</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Optional Bootstrap CDN -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" /> -->
</head>
<body>
  <header>
    <h1>Blog Posts</h1>
    <input type="text" id="searchInput" placeholder="Search posts..." />
  </header>

  <main>
    <div id="postsContainer"></div>
    <div id="pagination"></div>
  </main>

  <script src="script.js"></script>
</body>
</html>
