body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  padding: 20px;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #004d4d;
  color: white;
}

header input {
  padding: 10px;
  margin-top: 15px;
  width: 60%;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#postsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.post {
  background: white;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#pagination {
  text-align: center;
  margin-top: 20px;
}

.page-btn {
  background-color: #009999;
  color: white;
  border: none;
  margin: 0 5px;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.page-btn.active {
  background-color: #004d4d;
}
